<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
   <title>Seperating Divorce Workshop - Hand in Hand Counseling Services</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap');

      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }
      /* Custom Dark Mode Colors */
      @media (prefers-color-scheme: dark) {

      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


</head>
   <!-- Change body background color to white -->
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">


   <!-- Conditional Statement for Outlook to show body background color -->
      <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-color:#dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
         </style>
      <![endif]-->

      <!-- change bg color to white -->
      <center style="width:100%;table-layout:fixed;background-color:#dde0e1;padding-bottom:40px;">
         <div style="max-width:600px;background-color:#ffffff;">

            <!-- Start Preheader text (delete comment)  -->
            <div style="font-size:0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
               New Workshop! Seperating and Divorce Workshop - Hand in Hand Counseling Services
            </div>
            <!-- End Preheader text (delete comment)  -->

            <!-- Main Table -->

            <!--[if (gte mso 9)|(IE)]>
               <table width="600" align="center" style="boder-spacing:0;color:#3c3c3c;" role="presentation">
               <tr>
               <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing:0;color:#3c3c3c;font-family: 'Fira Sans', sans-serif, Arial, Helvetica!important;background-color:#ffffff;Margin:0;width:100%;max-width:600px; role="presentation">

               <h1>Test</h1>


   <!-- START HEADER -->
   <!-- END HEADER -->

   <!-- START HERO -->
   <!-- END HERO -->

   <!-- START INFO SECTION -->
   <!-- END INFO SECTION -->

   <!-- START FOOTER -->
   <!-- END FOOTER -->


            </table>
            <!--[if (gte mso 9)|(IE)]>
               </table>
               </tr>
               </td>
            <![endif]-->
         </div>
      </center>
</body>
</html>
